Algoloop.Wpf/TrackView.xaml

<UserControl
    x:Class="Algoloop.Wpf.TrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Algoloop.Wpf.Properties"
    xmlns:view="clr-namespace:Algoloop.Wpf"
    xmlns:viewsupport="clr-namespace:Algoloop.Wpf.Internal"
    xmlns:vm="clr-namespace:Algoloop.ViewModel;assembly=Algoloop.ViewModel"
    xmlns:wpf="clr-namespace:Capnode.Wpf.DataGrid;assembly=Capnode.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="settings" ObjectInstance="{x:Static properties:Settings.Default}" />
        <Style x:Key="RightCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <TabControl>
            <TabItem Header="Configuration">
                <ScrollViewer>
                    <xctk:PropertyGrid
                        IsReadOnly="True"
                        SelectedObject="{Binding Model}"
                        ShowAdvancedOptions="False"
                        ShowSearchBox="False"
                        ShowSortOptions="False"
                        ShowSummary="True"
                        ShowTitle="False" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Symbols.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Symbols ({0}), FallbackValue=Symbols}"
                     Visibility="{Binding Model.IsDataValid, Converter={viewsupport:BooleanToVisibilityConverter}}">
                <ListBox
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding Symbols}"
                    SelectionMode="Extended">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type vm:SymbolViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Model.Active}" IsEnabled="False" />
                                <TextBlock Text="{Binding Model.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </TabItem>
            <TabItem Header="{Binding Model.Parameters.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Parameters ({0}), FallbackValue=Parameters}"
                     Visibility="{Binding Model.IsDataValid, Converter={viewsupport:BooleanToVisibilityConverter}}">
                <wpf:ExDataGrid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    CanUserFilter="True"
                    CanUserFreeze="False"
                    CanUserGroup="False"
                    CanUserReorderColumns="False"
                    CanUserSelectDistinct="True"
                    ExItemsSource="{Binding Parameters}"
                    ExSelectedItems="{Binding SelectedItems}"
                    FrozenColumnCount="1"
                    GridLinesVisibility="None"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Model.Name}" Header="Parameter" />
                        <DataGridCheckBoxColumn Binding="{Binding Model.UseValue}" Header="Use" />
                        <DataGridTextColumn Binding="{Binding Model.Value}" Header="Value" />
                        <DataGridCheckBoxColumn Binding="{Binding Model.UseRange}" Header="Use range" />
                        <DataGridTextColumn Binding="{Binding Model.Range}" Header="Range" />
                    </DataGrid.Columns>
                </wpf:ExDataGrid>
            </TabItem>
            <TabItem Header="{Binding Holdings.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Holdings ({0}), FallbackValue=Holdings}">
                <wpf:ExDataGrid
                    AutoGenerateColumns="False"
                    CanUserFilter="True"
                    CanUserFreeze="False"
                    CanUserGroup="False"
                    CanUserReorderColumns="True"
                    CanUserSelectDistinct="True"
                    ExColumnsInfo="{Binding Source={StaticResource settings}, Path=TrackHoldingsColumnsInfo}"
                    ExItemsSource="{Binding Holdings}"
                    ExSelectedItems="{Binding SelectedItems}"
                    FrozenColumnCount="1"
                    GridLinesVisibility="None"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Symbol.Value}" Header="Symbol" />
                        <DataGridTextColumn Binding="{Binding Symbol.SecurityType}" Header="Type" />
                        <DataGridTextColumn
                            Binding="{Binding Price}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Price" />
                        <DataGridTextColumn
                            Binding="{Binding Quantity}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Quantity" />
                        <DataGridTextColumn
                            Binding="{Binding Profit}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Profit" />
                        <DataGridTextColumn
                            Binding="{Binding Duration, StringFormat='{}{0:d\\.hh\\:mm\\:ss}'}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Duration" />
                    </DataGrid.Columns>
                </wpf:ExDataGrid>
            </TabItem>
            <TabItem Header="{Binding Trades.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Trades ({0}), FallbackValue=Trades}">
                <wpf:ExDataGrid
                    AutoGenerateColumns="False"
                    CanUserFilter="True"
                    CanUserFreeze="False"
                    CanUserGroup="False"
                    CanUserReorderColumns="True"
                    CanUserSelectDistinct="True"
                    ExColumnsInfo="{Binding Source={StaticResource settings}, Path=TrackTradesColumnsInfo}"
                    ExItemsSource="{Binding Trades}"
                    ExSelectedItems="{Binding SelectedItems}"
                    GridLinesVisibility="None"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EntryTime, StringFormat=u}" Header="Entry time" />
                        <DataGridTextColumn Binding="{Binding ExitTime, StringFormat=u}" Header="Exit time" />
                        <DataGridTextColumn Binding="{Binding Direction}" Header="Direction" />
                        <DataGridTextColumn Binding="{Binding Symbol.Value}" Header="Symbol" />
                        <DataGridTextColumn Binding="{Binding Symbol.SecurityType}" Header="Type" />
                        <DataGridTextColumn
                            Binding="{Binding EntryPrice}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Entry price" />
                        <DataGridTextColumn
                            Binding="{Binding ExitPrice}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Exit price" />
                        <DataGridTextColumn
                            Binding="{Binding Quantity}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Quantity" />
                        <DataGridTextColumn
                            Binding="{Binding ProfitLoss}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Profit" />
                        <DataGridTextColumn
                            Binding="{Binding TotalFees}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Fees" />
                        <DataGridTextColumn
                            Binding="{Binding Duration, StringFormat='{}{0:d\\.hh\\:mm\\:ss}'}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Duration" />
                        <DataGridTextColumn
                            Binding="{Binding MAE}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="MAE" />
                        <DataGridTextColumn
                            Binding="{Binding MFE}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="MFE" />
                    </DataGrid.Columns>
                </wpf:ExDataGrid>
            </TabItem>
            <TabItem Header="{Binding Orders.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Orders ({0}), FallbackValue=Orders}">
                <wpf:ExDataGrid
                    AutoGenerateColumns="False"
                    CanUserFilter="True"
                    CanUserFreeze="False"
                    CanUserGroup="False"
                    CanUserReorderColumns="True"
                    CanUserSelectDistinct="True"
                    ExColumnsInfo="{Binding Source={StaticResource settings}, Path=TrackOrdersColumnsInfo}"
                    ExItemsSource="{Binding Orders}"
                    ExSelectedItems="{Binding SelectedItems}"
                    GridLinesVisibility="None"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time, StringFormat=u}" Header="Date Time" />
                        <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                        <DataGridTextColumn Binding="{Binding Direction}" Header="Operation" />
                        <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                        <DataGridTextColumn
                            Binding="{Binding Quantity}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Quantity" />
                        <DataGridTextColumn
                            Binding="{Binding LimitPrice}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Limit" />
                        <DataGridTextColumn
                            Binding="{Binding Price}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Price" />
                        <DataGridTextColumn
                            Binding="{Binding PriceCurrency}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Currency" />
                        <DataGridTextColumn
                            Binding="{Binding OrderValue}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Value" />
                        <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                        <DataGridTextColumn Binding="{Binding Tag}" Header="Tag" />
                    </DataGrid.Columns>
                </wpf:ExDataGrid>
            </TabItem>
            <TabItem Header="{Binding Statistics.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Statistics ({0}), FallbackValue=Statistics}">
                <wpf:ExDataGrid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    CanUserFilter="True"
                    CanUserFreeze="False"
                    CanUserGroup="False"
                    CanUserReorderColumns="False"
                    CanUserSelectDistinct="True"
                    ExItemsSource="{Binding Statistics}"
                    ExSelectedItems="{Binding SelectedItems}"
                    GridLinesVisibility="None"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="Name" />
                        <DataGridTextColumn
                            Binding="{Binding Value}"
                            ElementStyle="{StaticResource RightCell}"
                            Header="Value" />
                    </DataGrid.Columns>
                </wpf:ExDataGrid>
            </TabItem>
            <TabItem Header="{Binding Charts.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Chart ({0}), FallbackValue=Chart}">
                <view:StockChartView ItemsSource="{Binding Charts}" />
            </TabItem>
            <TabItem Header="{Binding TrackSymbols.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Details ({0}), FallbackValue=Details}">
                <wpf:ExDataGrid
                    AutoGenerateColumns="True"
                    CanUserFilter="True"
                    CanUserFreeze="False"
                    CanUserGroup="False"
                    CanUserReorderColumns="True"
                    CanUserSelectDistinct="True"
                    ExColumnsInfo="{Binding Source={StaticResource settings}, Path=TrackDetailsColumnsInfo}"
                    ExItemsSource="{Binding TrackSymbols}"
                    ExSelectedItems="{Binding SelectedItems}"
                    FrozenColumnCount="1">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding ExportSymbolsCommand}"
                                CommandParameter="{Binding Path=PlacementTarget.SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ContextMenu}}}"
                                Header="Export symbols...">
                                <MenuItem.Icon>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="/Resources/Export.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding CloneStrategyCommand}"
                                CommandParameter="{Binding Path=PlacementTarget.SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ContextMenu}}}"
                                Header="Clone strategy">
                                <MenuItem.Icon>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="/Resources/Clone.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </wpf:ExDataGrid>
            </TabItem>
            <TabItem Header="{Binding Loglines, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Logs ({0}), FallbackValue=Logs}">
                <TextBox
                    IsReadOnly="True"
                    Text="{Binding Logs, Mode=OneWay}"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
