Algoloop/View/AccountsView.xaml

<UserControl x:Class="Algoloop.View.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewsupport="clr-namespace:Algoloop.ViewSupport"
    xmlns:vm="clr-namespace:Algoloop.ViewModel"
    xmlns:properties="clr-namespace:Algoloop.Properties"
    DataContext="{Binding Source={StaticResource Locator}, Path=AccountsViewModel}" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="settings"
            ObjectInstance="{x:Static properties:Settings.Default}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource settings}, Path=AccountViewSplitter, Mode=TwoWay, Converter={viewsupport:Int32FromGridLengthConverter}}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="0"
            Width="5"
            Height="Auto"
            VerticalAlignment="Stretch" />
        <TreeView
            Name="treeView"
            Grid.Column="0"
            ItemsSource="{Binding Accounts}"
            BorderThickness="0">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Add Account"
                        Command="{Binding AddAccountCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Add.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type vm:AccountViewModel}" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding Enabled}"
                            Command="{Binding EnabledCommand}" />
                        <TextBlock Margin="6, 0, 0, 0" Text="{Binding Model.Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Delete Account"
                                        Command="{Binding DeleteAccountCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ContentControl
            Grid.Column="1"
            Margin="7,0,0,0"
            Content="{Binding Path=SelectedItem, ElementName=treeView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:AccountViewModel}">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top">
                            <Button ToolTip="Start account" Command="{Binding StartAccountCommand}">
                                <Image Source="/Resources/Run.png" Width="16" Height="16"/>
                            </Button>
                            <Button ToolTip="Stop account" Command="{Binding StopAccountCommand}">
                                <Image Source="/Resources/Stop.png" Width="16" Height="16"/>
                            </Button>
                            <Button ToolTip="Delete account" Command="{Binding DeleteAccountCommand}">
                                <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                            </Button>
                        </ToolBar>
                        <TabControl>
                            <TabItem Header="{Binding Positions.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Positions ({0}), FallbackValue=Positions}">
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="False"
                                    GridLinesVisibility="None"
                                    ItemsSource="{Binding Positions}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                                        <DataGridTextColumn Header="SecurityType" Binding="{Binding SecurityType}" />
                                        <DataGridTextColumn Header="Currency" Binding="{Binding CurrencySymbol}" />
                                        <DataGridTextColumn Header="AveragePrice" Binding="{Binding AveragePrice}" />
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                        <DataGridTextColumn Header="MarketPrice" Binding="{Binding MarketPrice}" />
                                        <DataGridTextColumn Header="ConversionRate" Binding="{Binding ConversionRate}" />
                                        <DataGridTextColumn Header="MarketValue" Binding="{Binding MarketValue}" />
                                        <DataGridTextColumn Header="UnrealizedPnL" Binding="{Binding UnrealizedPnL}" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <ContextMenu
                                            x:Key="RowMenu"
                                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <MenuItem
                                                Header="Close position"
                                                Command="{Binding ClosePositionCommand}">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.Resources>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow" >
                                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="{Binding Balances.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Balance ({0}), FallbackValue=Balance}">
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="False"
                                    GridLinesVisibility="None"
                                    ItemsSource="{Binding Balances}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                                        <DataGridTextColumn Header="ConversionRate" Binding="{Binding ConversionRate}" />
                                        <DataGridTextColumn Header="ValueInAccountCurrency" Binding="{Binding ValueInAccountCurrency}" />
                                        <DataGridTextColumn Header="CurrencySymbol" Binding="{Binding CurrencySymbol}" />
                                        <DataGridTextColumn Header="SecuritySymbol" Binding="{Binding SecuritySymbol}" />
                                        <DataGridTextColumn Header="ConversionRateSecurity" Binding="{Binding ConversionRateSecurity}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Settings">
                                <xctk:PropertyGrid
                                    ShowTitle="False"
                                    ShowSearchBox="False"
                                    ShowSummary="True"
                                    ShowAdvancedOptions="False"
                                    ShowSortOptions="False"
                                    SelectedObject="{Binding Model}">
                                </xctk:PropertyGrid>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
