Algoloop/View/MainWindow.xaml

<Window x:Class="Algoloop.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Algoloop.Properties"
    xmlns:view="clr-namespace:Algoloop.View"
    xmlns:viewsupport="clr-namespace:Algoloop.ViewSupport"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Closing="Window_Closing"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="450"
    Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="settings" ObjectInstance="{x:Static properties:Settings.Default}"/>
            <viewsupport:BusyMouseConverter x:Key="BusyConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource BusyConverter}"/>
    </Window.Cursor>

    <DockPanel>
        <Menu Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Header="Settings..."
                    Command="{Binding SettingsCommand}" />
                <MenuItem
                    Header="E_xit"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <StatusBar Height="23" Name="statusBar" Width="Auto" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />

        <TabControl
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top">
            <TabItem Header="{Binding MarketsViewModel.Markets.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Markets ({0}), FallbackValue=Markets}">
                <view:MarketsView />
            </TabItem>
            <TabItem Header="{Binding AccountsViewModel.Accounts.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Accounts ({0}), FallbackValue=Accounts}">
                <view:AccountsView />
            </TabItem>
            <TabItem Header="{Binding StrategiesViewModel.Strategies.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Strategies ({0}), FallbackValue=Strategies}">
                <view:StrategiesView />
            </TabItem>
            <TabItem Header="{Binding LogViewModel.Logs.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Logs ({0}), FallbackValue=Logs}">
                <view:LogView />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
