Algoloop/View/MarketsView.xaml

<UserControl x:Class="Algoloop.View.MarketsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewsupport="clr-namespace:Algoloop.ViewSupport"
    xmlns:vm="clr-namespace:Algoloop.ViewModel"
    xmlns:properties="clr-namespace:Algoloop.Properties"
    DataContext="{Binding Source={StaticResource Locator}, Path=MarketsViewModel}" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="settings"
            ObjectInstance="{x:Static properties:Settings.Default}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource settings}, Path=MarketViewSplitter, Mode=TwoWay, Converter={viewsupport:Int32FromGridLengthConverter}}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter
         Grid.Column="1"
         HorizontalAlignment="Left"
         Margin="0"
         Width="5"
         Height="Auto"
         VerticalAlignment="Stretch" />
        <TreeView
            Name="treeView"
            Grid.Column="0"
            ItemsSource="{Binding Markets}"
            BorderThickness="0">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Add Market"
                        Command="{Binding AddMarketCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:MarketViewModel}" ItemsSource="{Binding ActiveSymbols.View}" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding Enabled}"
                            Command="{Binding EnabledCommand}" />
                        <TextBlock Margin="6, 0, 0, 0" Text="{Binding Model.Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Delete Market"
                                        Command="{Binding DeleteMarketCommand}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:SymbolViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Model.Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ContentControl
            Grid.Column="1"
            Margin="7,0,0,0"
            Content="{Binding Path=SelectedItem, ElementName=treeView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:MarketViewModel}">
                    <TabControl>
                        <TabItem Header="Settings">
                            <xctk:PropertyGrid
                                ShowTitle="False"
                                ShowSearchBox="False"
                                ShowSummary="True"
                                ShowAdvancedOptions="False"
                                ShowSortOptions="False"
                                SelectedObject="{Binding Model}">
                            </xctk:PropertyGrid>
                        </TabItem>
                        <TabItem Header="{Binding Symbols.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Symbols ({0}), FallbackValue=Symbols}">
                            <ListBox
                                SelectionMode="Extended"
                                DockPanel.Dock="Bottom"
                                ItemsSource="{Binding Symbols}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="Add Symbol"
                                            Command="{Binding AddSymbolCommand}" />
                                        <MenuItem
                                            Header="Import Symbol list..."
                                            Command="{Binding ImportSymbolsCommand}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type vm:SymbolViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Enabled}" />
                                            <TextBox Text="{Binding Model.Name, Mode=TwoWay}" BorderThickness="0">
                                                <TextBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            Header="Delete Symbol"
                                                            Command="{Binding DeleteSymbolCommand}" />
                                                    </ContextMenu>
                                                </TextBox.ContextMenu>
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="{Binding Loglines, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Logs ({0}), FallbackValue=Logs}">
                            <TextBox
                                Text="{Binding Logs, Mode=OneWay}"
                                IsReadOnly="True"
                                VerticalScrollBarVisibility="Auto" />
                        </TabItem>
                    </TabControl>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
