Algoloop/View/MarketsView.xaml

<UserControl x:Class="Algoloop.View.MarketsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:viewsupport="clr-namespace:Algoloop.ViewSupport"
    xmlns:vm="clr-namespace:Algoloop.ViewModel"
    xmlns:properties="clr-namespace:Algoloop.Properties"
    DataContext="{Binding Source={StaticResource Locator}, Path=MarketsViewModel}" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="settings"
            ObjectInstance="{x:Static properties:Settings.Default}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource settings}, Path=MarketViewSplitter, Mode=TwoWay, Converter={viewsupport:Int32FromGridLengthConverter}}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter
             Grid.Column="1"
             HorizontalAlignment="Left"
             Margin="0"
             Width="5"
             Height="Auto"
             VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="0">
            <ToolBar
                DockPanel.Dock="Top"
                ToolBarTray.IsLocked="True">
                <Button ToolTip="Add market" Command="{Binding AddCommand}">
                    <Image Source="/Resources/Add.png" Width="16" Height="16"/>
                </Button>
                <Button ToolTip="Delete market" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}">
                    <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
            <TreeView
                ItemsSource="{Binding Markets}"
                BorderThickness="0">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Add Market"
                            Command="{Binding AddCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Add.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectedChangedCommand}"
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:MarketViewModel}" ItemsSource="{Binding ActiveSymbols.View}" >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                IsChecked="{Binding Enabled}"
                                Command="{Binding EnableCommand}" />
                            <TextBlock Margin="6, 0, 0, 0" Text="{Binding Model.Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="Delete Market"
                                            Command="{Binding DeleteCommand}" >
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:SymbolViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Model.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <ContentControl
            Grid.Column="1"
            Margin="7,0,0,0"
            Content="{Binding Path=SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:MarketViewModel}">
                    <DockPanel>
                        <ToolBar
                            DockPanel.Dock="Top"
                            ToolBarTray.IsLocked="True">
                            <Button ToolTip="Start market" Command="{Binding StartCommand}">
                                <Image Source="/Resources/Run.png" Width="16" Height="16"/>
                            </Button>
                            <Button ToolTip="Stop market" Command="{Binding StopCommand}">
                                <Image Source="/Resources/Stop.png" Width="16" Height="16"/>
                            </Button>
                        </ToolBar>
                        <TabControl>
                            <TabItem Header="Settings">
                                <xctk:PropertyGrid
                                    ShowTitle="False"
                                    ShowSearchBox="False"
                                    ShowSummary="True"
                                    ShowAdvancedOptions="False"
                                    ShowSortOptions="False"
                                    SelectedObject="{Binding Model}">
                                </xctk:PropertyGrid>
                            </TabItem>
                            <TabItem Header="{Binding Symbols.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Symbols ({0}), FallbackValue=Symbols}">
                                <ListBox
                                    SelectionMode="Extended"
                                    DockPanel.Dock="Bottom"
                                    ItemsSource="{Binding Symbols}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Header="Add Symbol"
                                                Command="{Binding AddSymbolCommand}">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/Add.png" Width="16" Height="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Header="Import Symbol list..."
                                                Command="{Binding ImportSymbolsCommand}" />
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type vm:SymbolViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding Enabled}" />
                                                <TextBox Text="{Binding Model.Name, Mode=TwoWay}" BorderThickness="0">
                                                    <TextBox.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem
                                                                Header="Delete Symbol"
                                                                Command="{Binding DeleteSymbolCommand}">
                                                                <MenuItem.Icon>
                                                                    <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </TextBox.ContextMenu>
                                                </TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="{Binding Loglines, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Logs ({0}), FallbackValue=Logs}">
                                <TextBox
                                    Text="{Binding Logs, Mode=OneWay}"
                                    IsReadOnly="True"
                                    VerticalScrollBarVisibility="Auto" />
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
