Algoloop/View/SettingsView.xaml

<Window x:Class="Algoloop.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Algoloop.View"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}" 
    Title="Settings"
    Height="360"
    Width="600"
    VerticalAlignment="Top"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    mc:Ignorable="d" 
    d:DesignHeight="360"
    d:DesignWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <xctk:PropertyGrid
            Grid.Row="0"
            ShowTitle="False"
            ShowSearchBox="False"
            ShowSummary="True"
            ShowAdvancedOptions="False"
            ShowSortOptions="False"
            SelectedObject="{Binding Model}">
        </xctk:PropertyGrid>
        <DockPanel
            Grid.Row="1"
            Height="40">
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                IsCancel="True"
                MinWidth="80"
                Margin="5"
                Content="Cancel" />
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                IsDefault="True"
                MinWidth="80"
                Margin="5"
                Content="OK"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </DockPanel>
    </Grid>
</Window>
