Algoloop.Wpf/Views/SettingsView.xaml

<Window
    x:Class="Algoloop.Wpf.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Settings"
    Width="600"
    Height="360"
    VerticalAlignment="Top"
    d:DesignHeight="360"
    d:DesignWidth="480"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <xctk:PropertyGrid
            Grid.Row="0"
            SelectedObject="{Binding Model}"
            ShowAdvancedOptions="False"
            ShowSearchBox="False"
            ShowSortOptions="False"
            ShowSummary="True"
            ShowTitle="False" />
        <DockPanel Grid.Row="1" Height="40">
            <Button
                MinWidth="80"
                Margin="5"
                HorizontalAlignment="Right"
                Content="Cancel"
                DockPanel.Dock="Right"
                IsCancel="True" />
            <Button
                MinWidth="80"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="OK"
                DockPanel.Dock="Right"
                IsDefault="True" />
        </DockPanel>
    </Grid>
</Window>
