Capnode.Wpf/DataGrid/ExDataGrid.xaml

<DataGrid
    x:Class="Capnode.Wpf.DataGrid.ExDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Capnode.Wpf.DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <DataGrid.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid x:Name="Root" Height="48">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="26" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                x:Name="BackgroundRectangle"
                                Grid.ColumnSpan="2"
                                Fill="#FF1F3B53"
                                Stretch="Fill" />
                            <Rectangle
                                x:Name="BackgroundGradient"
                                Grid.ColumnSpan="2"
                                Stretch="Fill">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                        <GradientStop Offset="0.015" Color="#FCFFFFFF" />
                                        <GradientStop Offset="0.375" Color="#F7FFFFFF" />
                                        <GradientStop Offset="0.6" Color="#E5FFFFFF" />
                                        <GradientStop Offset="1" Color="#D1FFFFFF" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.ColumnSpan="2" Margin="0,0,1,1">
                                <Border
                                    Width="14"
                                    Margin="0,0,0,-1"
                                    HorizontalAlignment="Right"
                                    BorderBrush="#FF878787"
                                    BorderThickness="1,0,0,0"
                                    Visibility="Collapsed">
                                    <Path
                                        x:Name="DropDownIndicator"
                                        Width="6.334"
                                        Height="5.26"
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="F1 M-3.0081699E-07,0.010437 L4.0493598,6.9732699 L8.0546999,0 L-3.0081699E-07,0.010437 z"
                                        Fill="#FF444444"
                                        RenderTransformOrigin=".5,.5"
                                        Stretch="Uniform"
                                        UseLayoutRounding="False">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX=".9" ScaleY=".9" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                            </Grid>
                            <Grid
                                Margin="4,2,9,2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>
                                <local:ColumnOptionControl Width="13" Height="13" />

                                <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" />
                                <Path
                                    x:Name="SortIcon"
                                    Grid.Column="2"
                                    Width="8"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
                                    Fill="#FF444444"
                                    Opacity="0"
                                    RenderTransformOrigin=".5,.5"
                                    Stretch="Uniform">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX=".9" ScaleY=".9" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Rectangle
                                x:Name="VerticalSeparator"
                                Grid.Column="1"
                                Width="1"
                                VerticalAlignment="Stretch"
                                Fill="{TemplateBinding SeparatorBrush}"
                                Visibility="{TemplateBinding SeparatorVisibility}" />
                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0"
                                BorderBrush="#FFC9CACA"
                                BorderThickness="0,1,1,0">
                                <local:ColumnFilterControl Margin="0,0,0,1" />
                            </Border>

                            <Thumb
                                x:Name="PART_LeftHeaderGripper"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Thumb
                                x:Name="PART_RightHeaderGripper"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundRectangle"
                                                Storyboard.TargetProperty="(Fill).Color"
                                                To="#FF448DCA"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color"
                                                To="#7FFFFFFF"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color"
                                                To="#CCFFFFFF"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color"
                                                To="#F2FFFFFF"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundRectangle"
                                                Storyboard.TargetProperty="(Fill).Color"
                                                To="#FF448DCA"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color"
                                                To="#D8FFFFFF"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color"
                                                To="#C6FFFFFF"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color"
                                                To="#8CFFFFFF"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color"
                                                To="#3FFFFFFF"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted" />
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="SortIcon"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1.0"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="SortIcon"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1.0"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="SortIcon"
                                                Storyboard.TargetProperty="(RenderTransform).ScaleY"
                                                To="-.9"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </DataGrid.Resources>
</DataGrid>
