Algoloop.Wpf/View/AccountsView.xaml

<UserControl x:Class="Algoloop.Wpf.View.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewsupport="clr-namespace:Algoloop.Wpf.ViewSupport"
    xmlns:vm="clr-namespace:Algoloop.Wpf.ViewModel"
    xmlns:wpf="clr-namespace:Capnode.Wpf.DataGrid;assembly=Capnode.Wpf"            
    xmlns:properties="clr-namespace:Algoloop.Wpf.Properties"
    DataContext="{Binding Source={StaticResource Locator}, Path=AccountsViewModel}" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <ObjectDataProvider
            x:Key="settings"
            ObjectInstance="{x:Static properties:Settings.Default}">
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.Cursor>
        <Binding Path="IsBusy" Converter="{viewsupport:BusyMouseConverter}"/>
    </UserControl.Cursor>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource settings}, Path=AccountViewSplitter, Mode=TwoWay, Converter={viewsupport:Int32FromGridLengthConverter}}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="0"
            Width="5"
            Height="Auto"
            VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="0">
            <ToolBar
                DockPanel.Dock="Top"
                ToolBarTray.IsLocked="True">
                <Button
                    ToolTip="Add account"
                    Command="{Binding AddCommand}">
                    <Image Source="/Resources/Add.png" Width="16" Height="16"/>
                </Button>
                <Button
                    ToolTip="Delete account"
                    Command="{Binding SelectedItem.DeleteCommand}">
                    <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                </Button>
                <Button
                    ToolTip="Start account"
                    Command="{Binding SelectedItem.StartCommand}">
                    <Image Source="/Resources/Run.png" Width="16" Height="16"/>
                </Button>
                <Button
                    ToolTip="Stop account"
                    Command="{Binding SelectedItem.StopCommand}">
                    <Image Source="/Resources/Stop.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
            <TreeView
                ItemsSource="{Binding Brokers}"
                BorderThickness="0">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Add Account"
                            Command="{Binding AddCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Add.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectedChangedCommand}"
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:BrokerViewModel}" ItemsSource="{Binding Accounts}" >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                IsChecked="{Binding Active}"
                                Command="{Binding ActiveCommand}" />
                            <TextBlock Margin="6, 0, 0, 0" Text="{Binding Model.Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                        Header="Delete Account"
                                        Command="{Binding DeleteCommand}">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:AccountViewModel}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="6, 0, 0, 0" Text="{Binding Model.Name}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <ContentControl
            Grid.Column="1"
            Margin="7,0,0,0"
            Content="{Binding SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:BrokerViewModel}">
                    <DockPanel>
                        <TabControl>
                            <TabItem Header="Settings">
                                <xctk:PropertyGrid
                                    ShowTitle="False"
                                    ShowSearchBox="False"
                                    ShowSummary="True"
                                    ShowAdvancedOptions="False"
                                    ShowSortOptions="False"
                                    SelectedObject="{Binding Model}">
                                </xctk:PropertyGrid>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AccountViewModel}">
                    <DockPanel>
                        <TabControl>
                            <TabItem Header="{Binding Balances.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Balance ({0}), FallbackValue=Balance}">
                                <wpf:ExDataGrid
                                    CanUserFreeze="False"
                                    CanUserSelectDistinct="True"
                                    CanUserGroup="False"
                                    CanUserFilter="True"
                                    CanUserReorderColumns="True"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="False"
                                    GridLinesVisibility="None"
                                    FrozenColumnCount="1"
                                    ExSelectedItems="{Binding SelectedItems}"
                                    ExItemsSource="{Binding Balances}"
                                    ExColumnsInfo="{Binding Source={StaticResource settings}, Path=AccountBalanceColumnsInfo}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Equity" Binding="{Binding Equity}" />
                                        <DataGridTextColumn Header="Cash" Binding="{Binding Cash}" />
                                        <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                                    </DataGrid.Columns>
                                </wpf:ExDataGrid>
                            </TabItem>
                            <TabItem Header="{Binding Orders.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Orders ({0}), FallbackValue=Orders}">
                                <wpf:ExDataGrid
                                    CanUserFreeze="False"
                                    CanUserSelectDistinct="True"
                                    CanUserGroup="False"
                                    CanUserFilter="True"
                                    CanUserReorderColumns="True"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="False"
                                    GridLinesVisibility="None"
                                    FrozenColumnCount="1"
                                    ExSelectedItems="{Binding SelectedItems}"
                                    ExItemsSource="{Binding Orders}"
                                    ExColumnsInfo="{Binding Source={StaticResource settings}, Path=AccountOrdersColumnsInfo}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                                        <DataGridTextColumn Header="PriceCurrency" Binding="{Binding PriceCurrency}" />
                                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                        <DataGridTextColumn Header="SecurityType" Binding="{Binding SecurityType}" />
                                        <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" />
                                        <DataGridTextColumn Header="Value" Binding="{Binding OrderValue}" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <ContextMenu
                                            x:Key="RowMenu"
                                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <MenuItem
                                                Header="Close order"
                                                Command="{Binding CloseOrderCommand}">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.Resources>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow" >
                                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                        </Style>
                                    </DataGrid.RowStyle>
                                </wpf:ExDataGrid>
                            </TabItem>
                            <TabItem Header="{Binding Positions.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Positions ({0}), FallbackValue=Positions}">
                                <wpf:ExDataGrid
                                    CanUserFreeze="False"
                                    CanUserSelectDistinct="True"
                                    CanUserGroup="False"
                                    CanUserFilter="True"
                                    CanUserReorderColumns="True"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="False"
                                    GridLinesVisibility="None"
                                    FrozenColumnCount="1"
                                    ExSelectedItems="{Binding SelectedItems}"
                                    ExItemsSource="{Binding Positions}"
                                    ExColumnsInfo="{Binding Source={StaticResource settings}, Path=AccountPositionsColumnsInfo}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                                        <DataGridTextColumn Header="SecurityType" Binding="{Binding SecurityType}" />
                                        <DataGridTextColumn Header="Currency" Binding="{Binding CurrencySymbol}" />
                                        <DataGridTextColumn Header="AveragePrice" Binding="{Binding AveragePrice}" />
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                        <DataGridTextColumn Header="MarketPrice" Binding="{Binding MarketPrice}" />
                                        <DataGridTextColumn Header="ConversionRate" Binding="{Binding ConversionRate}" />
                                        <DataGridTextColumn Header="MarketValue" Binding="{Binding MarketValue}" />
                                        <DataGridTextColumn Header="UnrealizedPnL" Binding="{Binding UnrealizedPnL}" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <ContextMenu
                                            x:Key="RowMenu"
                                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <MenuItem
                                                Header="Close position"
                                                Command="{Binding ClosePositionCommand}">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.Resources>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow" >
                                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                        </Style>
                                    </DataGrid.RowStyle>
                                </wpf:ExDataGrid>
                            </TabItem>
                            <TabItem Header="{Binding ClosedTrades.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Trades ({0}), FallbackValue=Trades}">
                                <wpf:ExDataGrid
                                    CanUserFreeze="False"
                                    CanUserSelectDistinct="True"
                                    CanUserGroup="False"
                                    CanUserFilter="True"
                                    CanUserReorderColumns="True"
                                    IsReadOnly="True"
                                    GridLinesVisibility="None"
                                    AutoGenerateColumns="False"
                                    FrozenColumnCount="1"
                                    ExSelectedItems="{Binding SelectedItems}"
                                    ExItemsSource="{Binding ClosedTrades}"
                                    ExColumnsInfo="{Binding Source={StaticResource settings}, Path=AccountClosedTradesColumnsInfo}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Entry time" Binding="{Binding EntryTime, StringFormat=u}"/>
                                        <DataGridTextColumn Header="Exit time" Binding="{Binding ExitTime, StringFormat=u}"/>
                                        <DataGridTextColumn Header="Direction" Binding="{Binding Direction}"/>
                                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol.Value}"/>
                                        <DataGridTextColumn Header="Type" Binding="{Binding Symbol.SecurityType}"/>
                                        <DataGridTextColumn Header="Entry price" Binding="{Binding EntryPrice}" ElementStyle="{StaticResource RightCell}"/>
                                        <DataGridTextColumn Header="Exit price" Binding="{Binding ExitPrice}" ElementStyle="{StaticResource RightCell}"/>
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" ElementStyle="{StaticResource RightCell}"/>
                                        <DataGridTextColumn Header="Profit" Binding="{Binding ProfitLoss}" ElementStyle="{StaticResource RightCell}"/>
                                        <DataGridTextColumn Header="Fees" Binding="{Binding TotalFees}" ElementStyle="{StaticResource RightCell}"/>
                                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat='{}{0:d\\.hh\\:mm\\:ss}'}" ElementStyle="{StaticResource RightCell}"/>
                                    </DataGrid.Columns>
                                </wpf:ExDataGrid>
                            </TabItem>
                            <TabItem Header="Settings">
                                <xctk:PropertyGrid
                                    ShowTitle="False"
                                    ShowSearchBox="False"
                                    ShowSummary="True"
                                    ShowAdvancedOptions="False"
                                    ShowSortOptions="False"
                                    SelectedObject="{Binding Model}">
                                </xctk:PropertyGrid>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
