Algoloop.Wpf/View/MainWindow.xaml

<Window x:Class="Algoloop.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Algoloop.Properties"
    xmlns:view="clr-namespace:Algoloop.View"
    xmlns:viewsupport="clr-namespace:Algoloop.ViewSupport"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Closing="Window_Closing"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="600"
    Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="settings" ObjectInstance="{x:Static properties:Settings.Default}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Cursor>
        <Binding Path="IsBusy" Converter="{viewsupport:BusyMouseConverter}"/>
    </Window.Cursor>

    <DockPanel>
        <Menu Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Header="Save"
                    Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Save.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Settings..."
                    Command="{Binding SettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Tools.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="E_xit"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Exit.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem
                    Header="Documentation"
                    Click="HelpDocumentation">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Help.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Technical support"
                    Click="HelpTechnicalSupport">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Help.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Privacy policy"
                    Click="HelpPrivacyPolicy">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Info.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="_About"
                    Click="HelpAbout">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Info.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Width="Auto" Height="24" BorderThickness="1" BorderBrush="Gray">
            <StatusBarItem Content="{Binding StatusMessage}"/>
        </StatusBar>

        <TabControl
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top">
            <TabItem Header="{Binding MarketsViewModel.Markets.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Markets ({0}), FallbackValue=Markets}">
                <view:MarketsView />
            </TabItem>
            <TabItem Header="{Binding AccountsViewModel.Accounts.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Accounts ({0}), FallbackValue=Accounts}">
                <view:AccountsView />
            </TabItem>
            <TabItem Header="{Binding StrategiesViewModel.Strategies.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Strategies ({0}), FallbackValue=Strategies}">
                <view:StrategiesView />
            </TabItem>
            <TabItem
                Header="Research"
                Visibility="{Binding ResearchViewModel.Initialized, Converter={viewsupport:BooleanToVisibilityConverter}}">
                <view:HtmlView
                    HtmlText="{Binding ResearchViewModel.HtmlText}"
                    Source="{Binding ResearchViewModel.Source}"/>
            </TabItem>
            <TabItem Header="{Binding LogViewModel.Logs.Count, Converter={viewsupport:StringFormatConverter}, ConverterParameter=Logs ({0}), FallbackValue=Logs}">
                <view:LogView />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
